# OrleansBankingApp

./: .gitignore  OrleansBankingApp.sln
Orleans.Client/: Orleans.Client.csproj  Program.cs
Orleans.Client/Contracts/: AtmWithdrawl.cs  CreateAccount.cs  CreateAtm.cs  CreateRecurringPayment.cs  Credit.cs  CustomerCheckingAccount.cs  Debit.cs  Transfer.cs
Orleans.Client/Properties/: launchSettings.json
Orleans.Grains/: Orleans.Grains.csproj
Orleans.Grains/Abstractions/: IAtmGrain.cs  ICheckingAccountGrain.cs  ICustomerGrain.cs  ITransferProcessingGrain.cs
Orleans.Grains/Events/: BalanceChangeEvent.cs
Orleans.Grains/Filters/: LogginOutgoingFilter.cs  LoggingIncomingGrain.cs
Orleans.Grains/Grains/: AtmGrain.cs  CheckingAccountGrain.cs  CustomerGrain.cs  StatlessTransferProcessingGrain.cs
Orleans.Grains/State/: AtmState.cs  BalanceState.cs  CheckingAccountState.cs  CustomerState.cs  ReccuringPayment.cs  TransferState.cs
Orleans.Silo/: Orleans.Silo.csproj  Program.cs
