<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.Grains\Orleans.Grains.csproj" />
    </ItemGroup>

</Project>
